[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes

; Redirect worker stdout and stderr into main error log
catch_workers_output = yes
decorate_workers_output = no

; Log errors to stderr so they appear in Cloud Run logs
php_admin_value[log_errors] = on
php_admin_value[error_log] = /dev/stderr
php_admin_value[display_errors] = off